{
  "name": "game-atelier",
  "version": "5.11.0",
  "description": "Game Atelier — 游戏角色资产工坊，本地 Web UI + AI 立绘 / KV / 三视图工作流",
  "author": {
    "name": "zhengzhongbiao"
  },
  "homepage": "https://github.com/ZhongBiao-zheng/game-atelier",
  "skills": "./skills"
}
