{
  "name": "game-atelier",
  "version": "5.36.0",
  "description": "Game Atelier — 游戏项目资产工坊，本地 Web UI + AI 美术 / 游戏 UI / 视频工作流",
  "author": {
    "name": "zhengzhongbiao"
  },
  "homepage": "https://github.com/ZhongBiao-zheng/game-atelier",
  "skills": "./skills"
}
