{
  "name": "game-ui-ai-workflow",
  "version": "5.0.0",
  "description": "游戏角色资产工作流 — 画师可视化管理角色档案 + AI 出图",
  "author": "zhengzhongbiao",
  "homepage": "https://github.com/zhengzhongbiao/game-ui-ai-workflow",
  "skills": "./skills"
}
